<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/home_menu"
            tools:title="Good afternoon" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_round_play_arrow_24" />

                        <TextView
                            android:id="@+id/tvSaveState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Continue?"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_round_audiotrack_24" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTrackName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="22sp"
                                tools:text="Smells like teen spirit" />

                            <TextView
                                android:id="@+id/tvArtistName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                tools:text="Nirvana" />

                        </LinearLayout>


                    </LinearLayout>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/sliderSaveStateTrackTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:value="0.5" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/ibShuffle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_round_shuffle_24" />


                        <ImageButton
                            android:id="@+id/ibPreviousTrack"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_round_skip_previous_48" />


                        <ImageButton
                            android:id="@+id/ibPlayPause"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_round_play_arrow_48" />

                        <ImageButton
                            android:id="@+id/ibNextTrack"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_round_skip_next_48" />

                        <ImageButton
                            android:id="@+id/ibRepeatTrack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_round_repeat_24" />

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="statistic_transition"
                android:layout_margin="@dimen/item_card_margin"
                app:cardElevation="@dimen/item_card_elevation"
                app:cardCornerRadius="@dimen/item_card_corner_radius"
                style="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_round_dashboard_24" />

                    <TextView
                            android:id="@+id/tvStats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Statistic"
                            android:textSize="@dimen/medium_text_size" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>