# Collapse

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hellguy39/collapse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellguy39/collapse/: MainActivity.kt
app/src/main/java/com/hellguy39/collapse/app/: App.kt
app/src/main/java/com/hellguy39/collapse/controllers/: StatisticController.kt
app/src/main/java/com/hellguy39/collapse/controllers/audio_effect/: AudioEffectController.kt  BassBoostState.kt  EqState.kt  ReverbState.kt  VirtualizerState.kt
app/src/main/java/com/hellguy39/collapse/di/: AppComponent.kt  AppModule.kt  AudioEffectModule.kt  DataModule.kt  DataSourceModule.kt  DomainModule.kt  StatisticModule.kt  UseCaseModule.kt
app/src/main/java/com/hellguy39/collapse/presentaton/adapters/: ArtistsAdapter.kt  DescriptionAdapter.kt  DescriptorAdapterForRadioStations.kt  PlaylistViewHolder.kt  PlaylistsAdapter.kt  RadioStationListAdapter.kt  RadioStationViewHolder.kt  RadioStationsAdapter.kt  RadioStationsPageAdapter.kt  RecentPlaylistsAdapter.kt  SelectableTracksAdapter.kt  TrackListAdapter.kt  TrackViewHolder.kt  TracksAdapter.kt
app/src/main/java/com/hellguy39/collapse/presentaton/fragments/: AboutAppFragment.kt
app/src/main/java/com/hellguy39/collapse/presentaton/services/: PlayerService.kt  ServiceContentWrapper.kt
app/src/main/java/com/hellguy39/collapse/presentaton/view_holders/: ArtistViewHolder.kt  PlaylistViewHolder.kt  RadioStationViewHolder.kt  SelectableTrackViewHolder.kt  TrackViewHolder.kt
app/src/main/java/com/hellguy39/collapse/utils/: Action.kt  AudioEffectController.kt  DialogEventListener.kt  Extensions.kt  FragmentExtensions.kt  ImageExtensions.kt  PlayerType.kt  RecyclerViewExtensions.kt  StatisticController.kt  ToolbarExtensions.kt
app/src/main/res/anim/: to_left_in.xml  to_left_out.xml  to_right_in.xml  to_right_out.xml
app/src/main/res/drawable/: bottom_sheet_rectangle.xml  ic_baseline_pause_circle_filled_24.xml  ic_round_arrow_down_ios_24.xml  ic_round_audio_file_24.xml  ic_round_error_outline_64.xml  ic_round_grid_view_24.xml  ic_round_list_24.xml  ic_round_pause_24.xml  ic_round_pause_48.xml  ic_round_play_arrow_24.xml  ic_round_play_arrow_48.xml  ic_round_skip_next_24.xml  ic_round_skip_previous_24.xml  item_bottom_line_rect.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_track.xml  add_radio_station_fragment.xml  artist_item.xml  bottom_sheet_playback.xml  create_playlist_fragment.xml  empty_recycler_layout.xml  equalizer_fragment.xml  equalizer_home_fragment_cardview.xml  fragment_about_app.xml  fragment_artists_list.xml  fragment_home.xml  fragment_radio_list.xml  fragment_settings.xml  fragment_statistic.xml  media_library_fragment.xml  notification_player.xml  playlist_fragment.xml  playlist_item.xml  playlist_item_list_view.xml  playlist_menu_bottom_sheet.xml  playlists_fragment.xml  radio_fragment.xml  radio_item.xml  select_tracks_fragment.xml  selectable_track_item.xml  track_fragment.xml  track_item.xml  track_list_fragment.xml  track_menu_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  custom_playlist_top_menu.xml  home_fragment_menu.xml  more_top_menu.xml  playlists_top_menu.xml  radio_station_item_menu.xml  radio_stations_top_menu.xml  search_top_menu.xml  top_app_bar.xml  track_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: explode.xml  slide_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hellguy39/collapse/: ExampleUnitTest.kt
core/data/: build.gradle
core/mediaplayer/: build.gradle
core/model/: build.gradle
core/ui/: build.gradle
core/ui/src/main/res/drawable/: ic_baseline_person_24.xml  ic_baseline_play_arrow_32.xml
core/ui/src/main/res/layout/: empty_content.xml  item_song.xml  search_bar.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  typography.xml
data/: build.gradle
data/src/androidTest/java/com/hellguy39/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hellguy39/data/dao/: FavouritesDao.kt  PlaylistsDao.kt  RadioStationsDao.kt  RecentPlaylistsDao.kt  SavedServiceStateDao.kt
data/src/main/java/com/hellguy39/data/db/: EqualizerPresetsDatabase.kt  FavouritesDatabase.kt  PlaylistsDatabase.kt  RadioStationsDao.kt  RadioStationsDatabase.kt  RecentPlaylistsDatabase.kt  SavedServiceStateDatabase.kt  TracksDao.kt  TracksDatabase.kt
data/src/main/java/com/hellguy39/data/mappers/: PlaylistMapper.kt  RadioStatioMapper.kt  TrackMapper.kt
data/src/main/java/com/hellguy39/data/models/: Playlist.kt  PlaylistDb.kt  PlaylistEntity.kt  RadioStationDb.kt  RadioStationEntity.kt  RecentPlaylistDb.kt  SavedServiceStateDb.kt  Track.kt  TrackDatabase.kt  TrackDb.kt  TrackEntity.kt
data/src/main/java/com/hellguy39/data/repositories/: AppSettingsRepositoryImpl.kt  BassBoostRepositoryImpl.kt  EqualizerRepositoryImpl.kt  FavouritesRepositoryImpl.kt  PlaylistsRepositoryImpl.kt  RadioStationsRepositoryImpl.kt  SavedServiceStateRepositoryImpl.kt  StatisticRepositoryImpl.kt  TracksRepositoryImpl.kt  VirtualizerRepositoryImpl.kt
data/src/main/java/com/hellguy39/data/type_converters/: PlaylistTypeConverter.kt
data/src/test/java/com/hellguy39/data/: ExampleUnitTest.kt
domain/: build.gradle
feature/albums/: build.gradle
feature/albums/src/main/res/layout/: fragment_album_detail.xml  fragment_album_list.xml  fragment_album_list_content.xml  fragment_album_list_empty_content.xml  item_album.xml
feature/albums/src/main/res/navigation/: navigation_albums.xml
feature/songs/: build.gradle
feature/songs/src/main/res/layout/: fragment_song_list.xml  fragment_song_list_content.xml  fragment_song_list_empty_content.xml
feature/songs/src/main/res/navigation/: navigation_songs.xml
feature/songs/src/main/res/values/: strings.xml
(+266 files in other folders)
