buildscript {

    ext.kotlin_version = "1.7.20"
    ext.hilt_version = "2.44"
    ext.room_version = "2.4.3"
    ext.navigation_version = "2.5.2"
    ext.coroutines_version = "1.6.4"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "5.0.0-alpha.3"
    ext.glide_version = "4.13.2"
    ext.exoplayer_version = "2.18.1"

    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}