<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_songs"
    app:startDestination="@id/songListFragment">

    <fragment
        android:id="@+id/songListFragment"
        android:name="com.hellguy39.collapse.songs.ui.SongListFragment"
        android:label="SongListFragment" />

</navigation>