<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/homeFragment"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_round_home_24"-->
<!--        android:title="Home"/>-->
    <item
        android:id="@+id/navigation_radio"
        android:enabled="true"
        android:icon="@drawable/ic_round_radio_24"
        android:title="Radio"/>
    <item
        android:id="@+id/navigation_media_library"
        android:enabled="true"
        android:icon="@drawable/ic_round_library_music_24"
        android:title="Media library"/>

    <item
        android:id="@+id/equalizerFragment"
        android:enabled="true"
        android:icon="@drawable/ic_round_equalizer_24"
        android:title="Equalizer"/>
</menu>