<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_round_settings_24"
        app:showAsAction="never"
        android:title="Settings" />
    <item android:id="@+id/aboutApp"
        app:showAsAction="never"
        android:icon="@drawable/ic_round_error_outline_24"
        android:title="About app" />
</menu>