<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSongCover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                tools:text="Smells like teen spirit" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                tools:text="3:11" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
            tools:text="Nirvana" />

    </LinearLayout>

</LinearLayout>