<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hellguy39.collapse.presentaton.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

    </fragment>
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.hellguy39.collapse.presentaton.fragments.media_library.MediaLibraryFragment"
        android:label="media_library_fragment"
        tools:layout="@layout/media_library_fragment" />
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.hellguy39.collapse.presentaton.fragments.track.TrackFragment"
        android:label="track_fragment"
        tools:layout="@layout/track_fragment" >
        <argument
            android:name="track"
            app:argType="com.hellguy39.domain.models.Track" />
    </fragment>
    <fragment
        android:id="@+id/radioFragment"
        android:name="com.hellguy39.collapse.presentaton.fragments.radio.RadioFragment"
        android:label="radio_fragment"
        tools:layout="@layout/radio_fragment" />

</navigation>