<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/item_card_elevation"
    android:layout_margin="@dimen/item_card_margin"
    app:cardCornerRadius="@dimen/item_card_corner_radius"
    style="@style/Widget.Material3.CardView.Elevated"
    android:transitionName="equalizer_transition"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/default_content_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ivEq"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_round_equalizer_24" />


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/eqSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Equalizer"
                    android:textSize="@dimen/medium_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSurround"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_round_surround_sound_24" />


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/virtualizerSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Surround"
                    android:textSize="@dimen/medium_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBass"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_round_speaker_24" />


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/bassSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bass"
                    android:textSize="@dimen/medium_text_size" />
            </LinearLayout>
        </LinearLayout>


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="16dp"
            />

        <TextView
            android:id="@+id/tvEqAdvanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Advanced"
            android:padding="12dp"
            android:gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/medium_text_size" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
