<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionName="equalizer_transition"
    tools:context=".presentaton.fragments.equalizer.EqualizerFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:title="Tittle"
            tools:subtitle="Subtitle"
            app:title="Advanced"
            app:navigationIcon="@drawable/ic_round_arrow_down_ios_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/item_card_elevation"
                app:cardCornerRadius="@dimen/item_card_corner_radius"
                android:layout_margin="@dimen/item_card_margin"
                style="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/eqSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Equalizer"
                        android:textSize="@dimen/medium_text_size"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:requiresFadingEdge="horizontal"
                        android:scrollbars="none"
                        android:fadingEdgeLength="16dp">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/presetChipGroup"
                            app:singleLine="true"
                            app:singleSelection="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">

                        </com.google.android.material.chip.ChipGroup>

                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDbMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:layout_marginStart="72dp"
                                tools:text="-15 dB"
                                android:textSize="@dimen/small_text_size" />

                            <TextView
                                android:id="@+id/tvDbMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_marginEnd="8dp"
                                tools:text="15 dB"
                                android:textSize="@dimen/small_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvBand1CenterFreq"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                tools:text="- Hz"
                                android:layout_gravity="center"
                                android:textSize="@dimen/super_small_text_size" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/band1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvBand2CenterFreq"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                tools:text="- Hz"
                                android:textSize="@dimen/super_small_text_size" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/band2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvBand3CenterFreq"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                tools:text="- Hz"
                                android:textSize="@dimen/super_small_text_size" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/band3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvBand4CenterFreq"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                tools:text="- Hz"
                                android:textSize="@dimen/super_small_text_size" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/band4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvBand5CenterFreq"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                tools:text="- Hz"
                                android:textSize="@dimen/super_small_text_size" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/band5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardBassBoost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/item_card_elevation"
                    app:cardCornerRadius="@dimen/item_card_corner_radius"
                    android:layout_margin="@dimen/item_card_margin"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/bassSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bass"
                            android:textSize="@dimen/medium_text_size" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/bassBoostBand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSurround"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/item_card_elevation"
                    app:cardCornerRadius="@dimen/item_card_corner_radius"
                    android:layout_margin="@dimen/item_card_margin"
                    style="@style/Widget.Material3.CardView.Elevated">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/virtualizerSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Surround"
                            android:textSize="@dimen/medium_text_size" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/surroundBand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardReverb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/item_card_elevation"
                app:cardCornerRadius="@dimen/item_card_corner_radius"
                android:layout_margin="@dimen/item_card_margin"
                style="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/reverbSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reverb"
                        android:textSize="20sp" />

                    <HorizontalScrollView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:requiresFadingEdge="horizontal"
                        android:scrollbars="none"
                        android:fadingEdgeLength="16dp">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/reverbChipGroup"
                            app:singleLine="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">

                        </com.google.android.material.chip.ChipGroup>

                    </HorizontalScrollView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
