<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentaton.fragments.radio.RadioFragment">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:fitsSystemWindows="true"
       android:layout_height="wrap_content">

      <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/topAppBar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:menu="@menu/search_top_menu"
          app:title="Radio stations" />

   </com.google.android.material.appbar.AppBarLayout>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fabAdd"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom|end"
       android:layout_margin="16dp"
       android:fitsSystemWindows="true"
       android:transitionName="create_radio_station_transition"
       app:srcCompat="@drawable/ic_round_add_24"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvStations"
       app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
       android:transitionGroup="true"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>